# HamsterCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hamstercare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamstercare/: AboutActivity.java  AboutFragment.java  HelpActivity.java  HelpFragment.java  MainActivity.java  MainFragment.java  MyAppGlideModule.java  PhotoFragment.java  SettingsFragment.java
app/src/main/res/drawable/: circle.xml  custom_button_blue.xml  custom_button_grey.xml  custom_button_red.xml  ic_food_100.xml  ic_food_empty.xml  ic_food_low.xml  ic_food_mid.xml  ic_hamster_svgrepo_com.xml  ic_logo_icon.xml  ic_pet_food_pet_svgrepo_com.xml  ic_water_100.xml  ic_water_empty.xml  ic_water_full.xml  ic_water_low.xml  ic_water_mid.xml  launcher_icon_foreground.xml
app/src/main/res/layout/: activity_editname.xml  activity_main.xml  fragment_about.xml  fragment_help.xml  fragment_main.xml  fragment_photo.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/hamstercare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
